{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TaskFlow_Admin;Username=postgres;Password=postgres"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "JwtSettings": {
    "Secret": "your-secret-key-min-32-characters-long",
    "Issuer": "TaskFlow",
    "Audience": "TaskFlow",
    "ExpirationInMinutes": 1440
  }
}
