{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "TaskDb": "Host=localhost;Port=5432;Database=taskflow_task;Username=postgres;Password=postgres"
  },
  "DatabaseProvider": "PostgreSQL",
  "EnableSensitiveDataLogging": true,
  "Redis": {
    "ConnectionString": "localhost:6379,password=redis123",
    "InstanceName": "TaskFlow:Dev:"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "rabbitmq",
    "Password": "rabbitmq",
    "VirtualHost": "/",
    "QueueName": "taskflow-tasks-dev"
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "http://localhost:5173"
    ]
  },
  "Swagger": {
    "Enabled": true
  }
}
