{
  "// INSTRUCTIONS": "Add this Caching section to your appsettings.json",
  "// HOW TO USE": "1. Copy the Caching section below to appsettings.json",
  "// HOW TO USE": "2. To switch providers, change ONLY the 'Provider' value",
  "// HOW TO USE": "3. Or use .env file to override with environment variables",

  "Caching": {
    "// SWITCH PROVIDERS HERE": "Change Provider to: Memory, Redis, or Hybrid",
    "Provider": "Memory",

    "// Memory Cache Configuration": "Used when Provider = Memory or Hybrid",
    "Memory": {
      "SizeLimit": 1024,
      "CompactionPercentage": 0.25
    },

    "// Redis Cache Configuration": "Used when Provider = Redis or Hybrid",
    "Redis": {
      "ConnectionString": "localhost:6379",
      "InstanceName": "TaskFlow:",
      "DefaultExpiration": "00:10:00"
    }
  },

  "// EXAMPLE CONFIGURATIONS": "Below are complete examples for each provider",

  "// Example 1: Memory Cache (Development)": {
    "Caching": {
      "Provider": "Memory",
      "Memory": {
        "SizeLimit": 1024,
        "CompactionPercentage": 0.25
      }
    }
  },

  "// Example 2: Redis Cache (Production)": {
    "Caching": {
      "Provider": "Redis",
      "Redis": {
        "ConnectionString": "redis-prod.company.com:6379",
        "InstanceName": "TaskFlow:Production:",
        "DefaultExpiration": "00:15:00"
      }
    }
  },

  "// Example 3: Hybrid Cache (High Performance)": {
    "Caching": {
      "Provider": "Hybrid",
      "Memory": {
        "SizeLimit": 512,
        "CompactionPercentage": 0.25
      },
      "Redis": {
        "ConnectionString": "redis-prod.company.com:6379",
        "InstanceName": "TaskFlow:Production:",
        "DefaultExpiration": "00:15:00"
      }
    }
  },

  "// Example 4: Azure Redis Cache": {
    "Caching": {
      "Provider": "Redis",
      "Redis": {
        "ConnectionString": "taskflow.redis.cache.windows.net:6380,password=YOUR_AZURE_REDIS_KEY,ssl=True,abortConnect=False",
        "InstanceName": "TaskFlow:Azure:",
        "DefaultExpiration": "00:15:00"
      }
    }
  },

  "// Example 5: AWS ElastiCache": {
    "Caching": {
      "Provider": "Redis",
      "Redis": {
        "ConnectionString": "taskflow-cache.abc123.0001.use1.cache.amazonaws.com:6379",
        "InstanceName": "TaskFlow:AWS:",
        "DefaultExpiration": "00:15:00"
      }
    }
  },

  "// Example 6: Google Cloud Memorystore": {
    "Caching": {
      "Provider": "Redis",
      "Redis": {
        "ConnectionString": "10.0.0.3:6379",
        "InstanceName": "TaskFlow:GCP:",
        "DefaultExpiration": "00:15:00"
      }
    }
  }
}
