{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Yarp": "Warning",
      "MassTransit": "Warning"
    }
  },

  // Production uses persistent messaging with Persistent EventBus mode
  "Infrastructure": {
    "MessagingTechnology": "MassTransit",
    "EventBusMode": "Persistent" // Guaranteed delivery in production
  },

  "Messaging": {
    "Provider": "RabbitMQ",
    "Host": "rabbitmq.taskflow-prod.internal",
    "Port": 5672,
    "VirtualHost": "/production",
    "Username": "${RABBITMQ_USERNAME}",
    "Password": "${RABBITMQ_PASSWORD}",
    "Retry": {
      "RetryCount": 5,
      "InitialIntervalSeconds": 10,
      "IntervalIncrementSeconds": 15
    },
    "Outbox": {
      "Enabled": true,
      "QueryDelay": 50,
      "QueryLimit": 200
    },
    "UseMessageScheduler": true
  },

  "Consul": {
    "Host": "http://consul.taskflow-prod.internal:8500",
    "ServiceAddress": "http://api-gateway.taskflow-prod.internal",
    "ServicePort": 80,
    "HealthCheckInterval": "00:00:15",
    "DeregisterAfter": "00:02:00"
  },

  "ReverseProxy": {
    "Clusters": {
      "user-service": {
        "Destinations": {
          "primary": {
            "Address": "http://user-service.taskflow-prod.internal"
          },
          "replica1": {
            "Address": "http://user-service-replica1.taskflow-prod.internal"
          },
          "replica2": {
            "Address": "http://user-service-replica2.taskflow-prod.internal"
          }
        },
        "LoadBalancingPolicy": "RoundRobin"
      },
      "catalog-service": {
        "Destinations": {
          "primary": {
            "Address": "http://catalog-service.taskflow-prod.internal"
          },
          "replica1": {
            "Address": "http://catalog-service-replica1.taskflow-prod.internal"
          }
        },
        "LoadBalancingPolicy": "RoundRobin"
      },
      "order-service": {
        "Destinations": {
          "primary": {
            "Address": "http://order-service.taskflow-prod.internal"
          },
          "replica1": {
            "Address": "http://order-service-replica1.taskflow-prod.internal"
          }
        },
        "LoadBalancingPolicy": "RoundRobin"
      },
      "notification-service": {
        "Destinations": {
          "primary": {
            "Address": "http://notification-service.taskflow-prod.internal"
          }
        }
      },
      "task-service": {
        "Destinations": {
          "primary": {
            "Address": "http://task-service.taskflow-prod.internal"
          }
        }
      }
    }
  },

  "Jaeger": {
    "AgentHost": "jaeger.taskflow-prod.internal",
    "AgentPort": 6831
  },

  "Seq": {
    "ServerUrl": "http://seq.taskflow-prod.internal:5341",
    "ApiKey": "${SEQ_API_KEY}"
  },

  "Cors": {
    "AllowedOrigins": [ "https://taskflow.com", "https://www.taskflow.com" ],
    "AllowCredentials": true
  },

  "RateLimiting": {
    "Enabled": true,
    "PermitLimit": 500,
    "Window": "00:01:00",
    "QueueLimit": 50
  }
}
